<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f5;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(46, 120, 139, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">
        <h1 id="title">  
            Droupadi Murmu  
        </h1>
        <div id="img">  
            <img src="c:\Users\USER\Downloads\Murmu.jpg" id="image"  
                alt="Error in the image">  
              
        </div>  
        <div id="tribute-data">  

<p>  
                ☛ Draupadi Murmu is a tribal leader from Rairangpur in the Mayurbhanj district in Odisha.<br><br>  
                ☛ Draupadi Murmu is a soft-spoken leader who made her way into the politics of Odisha with her sheer hard work.<br><br>  
                ☛ She is a soft-spoken leader who made her way into the politics of Odisha with her sheer hard work.<br><br>  
                ☛ After winning the Presidential elections in 2022, she has become the first tribal and the second woman to hold the highest office.  
                <br><br> ☛ Draupadi Murmu joined the Bharatiya Janata Party (BJP) in 1997 and was elected as the councillor of the Rairangpur Nagar Panchayat.   
                <br><br> ☛ In 2000, she became the Chairperson of Rairangpur Nagar Panchayat and also served as the National Vice-President of BJP Scheduled Tribes Morcha.  
                <br><br> ☛ Her oath was administered by the Chief Justice of India N.V. Ramana in the Central Hall of Parliament. 
                <br><br> ☛ In her address, the President of India Draupadi Murmu thanked MPs and MLAs for electing her as the first tribal President of India. 
                <br><br> ☛  In her first address as the President of the world's largest democracy, she said, "I am the first President of the country who was born in Independent India.  
                <br><br> ☛ In 2007, she was awarded the Nilkantha award for the best MLA by Odisha Legislative Assembly.
                <br><br> ☛ The President said that India is committed to enhancing technical cooperation and contributing to the capacity-building and skill development of Suriname's human resources as per the country's requirements.  
                <br><br> ☛ She became the first Indian to be honoured with the Grand Order of the Chain of the Yellow Star, the highest civilian award in Suriname.
                <br><br> ☛ President Murmu dedicated the award to the future generations of the Indian-Surinamese community. 
                
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>